# Administrator

./: README.md  SPRING_BOOT_README.md  SPRING_BOOT_SETUP_GUIDE.md  XAMPP_SETUP_GUIDE.md  build.gradle  database_setup.sql  settings.gradle  start-application.bat
src/main/java/: MyJDBC.java
src/main/java/org/example/administrator/: AdministratorApplication.java
src/main/java/org/example/administrator/config/: AppConfig.java  SecurityConfig.java
src/main/java/org/example/administrator/controller/: AdminController.java  HomeController.java  LoginController.java  SystemConfigurationController.java  UserActivityController.java  UserController.java  WebController.java
src/main/java/org/example/administrator/dto/: SystemConfigurationDTO.java  SystemReportDTO.java  UserActivityDTO.java  UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/org/example/administrator/entity/: SystemConfiguration.java  User.java  UserActivity.java
src/main/java/org/example/administrator/enums/: UserRole.java  UserStatus.java
src/main/java/org/example/administrator/exception/: AccountLockedException.java  ConfigurationNotFoundException.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css
src/main/resources/static/js/: admin.js
src/main/resources/templates/: layout.html  login.html
src/main/resources/templates/admin/: dashboard.html  users.html
src/main/resources/templates/error/: access-denied.html
src/test/java/org/example/administrator/: AdministratorApplicationTests.java
src/test/resources/: application-test.properties
(+9 files in other folders)
